{
  "blueprint.templatesPath": [
    "./dev/blueprint-templates"
  ],
  "explorer.compactFolders": false,
  "cSpell.words": [
    "gameboy"
  ],
  "cSpell.ignoreWords": [
    "board",
    "bulletin",
    "c",
    "cluster",
    "ir",
    "majority",
    "mongodb",
    "net",
    "omz",
    "openid",
    "p",
    "qq",
    "retry",
    "srv",
    "true",
    "user",
    "w",
    "wc",
    "wf",
    "wfbj",
    "writes"
  ]
}
